<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet">
           

    <title>AspectJ tutoriall</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

<!--
Ramayana CSS Template
https://templatemo.com/tm-529-ramayana
-->

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-style.css">
    <link rel="stylesheet" href="assets/css/owl.css">

  </head>

<body class="is-preload">

    <!-- Wrapper -->
    <div id="wrapper">

      <!-- Main -->
        <div id="main">
          <div class="inner">

            <!-- Header -->
            <header id="header">
              <div class="logo">
                <a href="index.html">AspectJ</a>
                <a class="subtittle">Tutorial de AspectJ</a>
              </div>
            </header>

            <!-- Banner -->
            <section class="main-banner">
              <div class="container-fluid">
                <div class="row">
                  <div class="col-md-12">
                    <div class="banner-content">
                      <div class="row">
                        <div class="col-md-12">
                          <div class="banner-caption">
                            <h2>¿Que es AspectJ?</h2>
                            <p>AspectJ es una extensión de AOP para Java. Fue creado en PARC(Palo Alto Research Center) por el equipo Xerox PARC, liderado por Gregor Kiczales. Ampliamente usado como estándar de la POA. Se caracteriza por su simplicidad y usabilidad.</p>
                            <div class="primary-button">
                              <a href="https://es.wikipedia.org/wiki/AspectJ">Read More</a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>

            <!-- Services -->
            <section class="services">
              <div id="compatibilidad">
                <h1 class="sub">Compatibilidad</h1>
              </div>
              <h3>AspectJ es una extensión compatible de Java para facilitar el uso de aspectos por parte de los programadores de Java. Por compatible se entiende:</h3>
              <div class="container-fluid">
                <div class="row">
                  <div class="col-md-4">
                    <div class="service-item first-item">
                      <div class="icon"></div>
                      <h4>Compatibilidad base</h4>
                      <p>Todos los programas válidos de Java deben ser programas válidos de AspectJ.</p>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="service-item second-item">
                      <div class="icon"></div>
                      <h4>Compatibilidad de plataforma</h4>
                      <p>Todos los programas válidos de AspectJ deben correr sobre la máquina virtual estándar de Java.</p>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="service-item third-item">
                      <div class="icon"></div>
                      <h4>Compatibilidad de programación</h4>
                      <p>La programación en AspectJ debe ser una extensión natural de la programación en Java.</p>
                    </div>
                  </div>
                  <h3>Esta última meta fue una de las guías más importante a la hora de tomar decisiones sobre el lenguaje. Es estáticamente tipado y usa el sistema de tipos estático de Java.</h3>
                  <img src="assets/images/compatibilidad.png" alt="">
                </div>
              </div>
            </section>

            <!-- Top Image -->
            <section class="top-image">
<!--              semantica-->
              <div id="semantica">
                <h1 class="sub">Semántica</h1>
              </div>
              <div class="container-fluid">
                <div class="row">
                  <div class="col-md-12">
                    <img src="assets/images/HOW_IS_FORMED.png" alt="">
                    <div class="down-content">
                      <!-- <h4>Ante Interdum Chambray</h4> -->
                      <p>En sí, AspectJ funciona extiendiendo a Java como Base para soportar el manejo de aspectos y clases, agregando a la semántica de Java cuatro entidades principales.</p>
                      <!-- <div class="primary-button">
                        <a href="#">Read More</a>
                      </div> -->
                      <h4>
                        Los puntos de enlace (Join Points)
                      </h4>
                        <p>Son puntos bien definidos en la ejecución de un programa, entre ellos podemos citar llamadas a métodos y accesos a atributos.</p>
                      <h4>
                        Los cortes (Point Cuts)
                      </h4>
                        <p>Agrupan puntos de enlace y permiten exponer el contexto en ejecución de dichos puntos. Existen cortes primitivos y también definidos por el usuario.</p>
                      <h4>
                        Los avisos (Advices)
                      </h4>
                        <p>Son acciones que se ejecutan en cada punto de enlace incluido en un corte. Los avisos tienen acceso a los valores expuestos por el corte. Las tres entidades anteriores son dinámicas porque permiten definir comportamiento adicional que actuará en tiempo de ejecución.</p>
                      <h4>
                        Las introducciones y declaraciones (Inter-Type Declarations)
                      </h4>
                        <p>Permiten cambiar la estructura de clases de un programa agregando o extendiendo interfaces y clases con nuevos atributos, constructores o métodos.
                          Esta última entidad es estática porque afecta la signatura estática del programa.</p>
                    </div>
                  </div>
                </div>
              </div>
<!--              Semantica De Declaración-->
              <h1 class="sub">Semantica De Declaración</h1>
              <code>
                [ privileged ] Modifiers aspect Id [ extends Type ] [ implements TypeList ] [ Per Clause ] { Body }
              </code>
              <div class="row">
                <div class="col-md-12">
                  <div class="down-content">
                    <!-- <h4>Ante Interdum Chambray</h4> -->
                    <p>Un Aspecto puede ser declarado como cualquier clase de Java, con su id, con la palabra reservada "aspect", con sus respectivos modifiers para modificar el acceso y comportamiento de la clase, e introduciendo nuevos elementos a la semántica de cómo funcionan y van a interactuar con respecto a las demás clases de nuestro proyecto. De estas nos enfocaremos en 3 en especial debido a su particularidad con los Aspectos:</p>
                    <!-- <div class="primary-button">
                      <a href="#">Read More</a>
                    </div> -->
                    <button class="accordion"><strong>[ privileged ]</strong></button>
                    <div class="panel">
                      <br>
                      <p style="color:#1C1453">Un modifier especial que, como su nombre nos lo indica, le dará privilegios al aspecto, esto significa que nos permitirá poder acceder a métodos y atributos privados de clases y aspectos externos.</p>
                      <div class="highlight highlight-source-aspectj"><script src="https://gist.github.com/jsbecerrab/a16efb36b73a10bdeabd7bcc87725eaa.js"></script>
                      </div>
                    </div>

                    <button class="accordion"><strong>[extends Type], [implements TypeList ]</strong></button>
                    <div class="panel">
                      <br>
                      <img src="tutorial/images/extends.png">

                      <p style="color:#1C1453">Un aspecto puede extender una clase, u otro aspecto abstracto y puede implementar tantos interfaces como se le indiquen. </p>
                      <p style="color:#1C1453">La siguientes son unas reglas a tener en cuenta:</p>
                      <ul>
                        <li style="color:#1C1453">De un aspecto a pesar de extender una clase no se puede crear una instancia del mismo con el método new.</li>
                        <li style="color:#1C1453" >Una clase no puede extender un aspecto.</li>
                        <li style="color:#1C1453" >Un aspecto no puede extender un aspecto que no sea abstracto.</li>
                      </ul>

                      <script src="https://gist.github.com/jsbecerrab/c433c3563f28277a8a52e00c2a336167.js"></script>

                    </div>
                    <button class="accordion"><strong>[ Per Clause ]</strong></button>

                    <div class="panel">
                      <br>
                      <p style="color:#1C1453">Los Aspectos originalmente se generan como singleton. Sin embargo, pueden haber varias formas de crear diversas instancias del mismo acceso, según su objeto asociado, su posición de ejecución, entre otras. Las <b>Per Clause</b> son quienes se encargan de modificar los Aspectos para poder tener más control sobre la cantidad y comportamiento de los Aspectos</p>
                      <img src="tutorial/images/perclauses.png">
                      <div class="highlight highlight-source-aspectj"><script src="https://gist.github.com/jsbecerrab/99c3d0cda1c4f01c10f747adc3d231d8.js"></script></div>
                      <p style="color:#1C1453">Sin embargo, no se recomienda mezclar varios de estos métodos debido a que pueden llegar a inteferir con flujos ajenos de los distintos Aspectos.</p>
                    </div>
                  </div>
                </div>
              </div>
            </section>

            <!-- Top Image -->
            <section class="top-image">
              <!--              Compiladores diseñados para AspectJ-->
              <div id="compiladores">
                <h1 class="sub">Compiladores diseñados para AspectJ</h1>
              </div>
              <div class="container-fluid">
                <div class="row">
                  <div class="col-md-12">
                    <div class="down-content">
                      <h5>Los dos principales compiladores para AspectJ son:</h5>
                      <ul>
                        <li>ajc ajc parte de las herramientas soportadas por el proyecto Eclipse</li>
                        <li>abc que es un compilador, que optimiza y es extensible, producido en aspectbench.org.</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </section>

            <!-- Top Image -->
            <section class="top-image">
              <!--Objetivos-->
              <div id="objetivos">
                <h1 class="sub">Objetivos</h1>
              </div>
              <div class="container-fluid">
                <div class="row">
                  <div class="col-md-12">
                    <div class="down-content">
                      <p>La intención de AspectJ es ser un LOA práctico, que provea un conjunto sólido y maduro de características orientadas a aspectos, compatible con Java para aprovechar su popularidad.</p>
                    </div>
                  </div>
                </div>
              </div>
            </section>

            <!-- Top Image -->
            <section class="top-image">
              <!--Lenguaje-->
              <div id="lenguaje">
                <h1 class="sub">Lenguaje</h1>
              </div>
              <div class="container-fluid">
                <div class="row">
                  <div class="col-md-12">
                    <div class="down-content">
                        <div id="#aspect">
                            <h3 class="h3sub"></a>Aspect</h3>
                        </div>

                            <p>Es la unidad central de Aspectj, se puede colocar en un archivo .aj.Contiene el código que expresa las reglas de los crosscutting.Un aspecto es una unidad de modularización en AOP como las clases son en OOP.</p>

                            <div class="highlight highlight-source-aspectj"> <script src="https://gist.github.com/jsbecerrab/d1fdfbd41f0402231fa46053d3920462.js"></script></div>
                        <div id="#pointcut">
                            <h3 class="h3sub">PointCut</h3>
                        </div>


                            <p>Una palabra del lenguaje que selecciona los puntos interesantes (join points) y colecta el contexto de este punto.
                              Selecciona puntos interesantes de la ejecución.
                              Pueden ser llamadas, ejecuciones, instanciar objetos, constructores, manejo de excepciones.</p>

                            <div class="highlight highlight-source-aspectj"><script src="https://gist.github.com/jsbecerrab/b59fb3697da08d39b7fb3051cd6bed9c.js"></script></div>

                            <h4>Tipos de point cuts</h4>

                            <p><img src="https://raw.githubusercontent.com/seradiazpin/paradigmas-de-programacion/master/poa/tutorial/images/puntos1.png" alt="tabla de pointcut">
                              <img src="https://raw.githubusercontent.com/seradiazpin/paradigmas-de-programacion/master/poa/tutorial/images/punto2.png" alt="tabla de pointcut"></p>

                            <p><a href="https://eclipse.org/aspectj/doc/next/progguide/index.html">Mas informacion</a></p>

                            <h4>PointCut Pattern </h4>
                            <img src="assets/images/point_cut.PNG">
                        <div id="#advice">
                            <h3 class="h3sub">Advice</h3>
                        </div>

                            <p>Código que se ejecutará cuando se llegue al pointcut este se puede definir de diferentes maneras. Existen tres tipos de advice:</p>
                            <ul>
                              <li>before()</li>
                              <li>after()</li>
                              <li>around()</li>
                            </ul>

                            <h4>Before</h4>
                                <p>Se ejecuta  antes de cada join point.</p>
                                <img src="assets/images/Before.png">
                                <div class="highlight highlight-source-aspectj"><script src="https://gist.github.com/jsbecerrab/d0e82cce382b65f47bf03b4b75b55696.js"></script></div>

                            <h4>After</h4>
                                <p>Se ejecuta después de cada join point.
                                  Puede de tres tipos:</p>

                                <ul>
                                  <li><b>Defecto:</b> el cual retorna sin importar el resultado.</li>
                                  <img src="assets/images/After.png">
                                  <li><b>Returning:</b> Me realiza la acción únicamente si finalizó correctamente y/o me retornó el valor (Este Advice también puede servir con JointPoints que sean voids). Este returning me permite también utilizar los valores retornados por los JoinPoints para utilizarlos en los advices.</li>
                                  <img src="assets/images/AfterRet.png">
                                  <li><b>Throwing:</b> Me realiza la acción únicamente si la acción del PointCut finalizó lanzando una acción o un resultado como una excepción.</li>
                                  <img src="assets/images/AfterThrow.png">
                                </ul>

                                <div class="highlight highlight-source-aspectj"><script src="https://gist.github.com/jsbecerrab/9fedc1f65aba5b11413b2ca9e6c7ab11.js"></script></div>

                            <h4>Around</h4>
                                <p>Se ejecuta en lugar de el join point.
                                  Debe ser declarado con un tipo de retorno.
                                  <img src="assets/images/Around.png"></p>
                                <p>El código del join point se puede ejecutar usando la palabra
                                  <code>proceed();</code></p>
                                <br>
                                <img src="assets/images/AroundProceed.png">
                                <br>
                                <div class="highlight highlight-source-aspectj"><script src="https://gist.github.com/jsbecerrab/4bb16a1acef32187012dbb6d44612394.js"></script></div>

                            <h4>Atributos de los advice</h4>

                                <p><code>thisJoinPoint</code> : Representa el join point en el cual el advice se está ejecutando.
                                  <code>thisJoinPointStaticPart</code> : equivalente a <code>thisJoinPoint.getStaticPart()</code> pero consume menos recursos.
                                  <code>thisEnclosingJoinPointStaticPart</code> : la parte estatica de la dinamica que encierra el join point.</p>

                        <div id="#sintaxisNotaciones">
                            <h3 class="h3sub">Sintaxis de las notaciones</h3>
                        </div>

                                  <h4>Aspect</h4>
                                  <p><img src="https://raw.githubusercontent.com/seradiazpin/paradigmas-de-programacion/master/poa/tutorial/images/aspect.png" alt="aspect"></p>

                                  <h4>PointCut</h4>
                                  <p><img src="https://raw.githubusercontent.com/seradiazpin/paradigmas-de-programacion/master/poa/tutorial/images/pointcut.png" alt="pointcut"></p>

                                  <h4>Advice before</h4>
                                  <p><img src="https://raw.githubusercontent.com/seradiazpin/paradigmas-de-programacion/master/poa/tutorial/images/before.png" alt="before"></p>

                                  <h4>Advice after</h4>
                                  <p><img src="https://raw.githubusercontent.com/seradiazpin/paradigmas-de-programacion/master/poa/tutorial/images/after.png" alt="after"></p>

                                  <h4>Advice around</h4>
                                  <p><img src="https://raw.githubusercontent.com/seradiazpin/paradigmas-de-programacion/master/poa/tutorial/images/around.png" alt="aspect"></p>
                        <div id="#java8">
                            <h3 class="h3sub">Java 8</h3>
                        </div>

                                  <h4>Streams </h4>
                                  <p>Estos son nuevas abtracciones que nos permiten tener flujos de datos sobre los cuales aplicaremos diversas operaciones, ya sea desde filtros hasta operaciones complejas como implementar un Map-Reduce</p>
                                  <div><script src="https://gist.github.com/jsbecerrab/284015e9dd458b198875b07d157e8d43.js"></script></div>
                                  <p>En este caso dado un stream de lineas de texto <code>jm.getLines()</code> mapeamos cada linea como un mapa de la palabra y su frecuencia
                                    para la reduccion o la operacion de agregacion usamos una expresion lambda que hace referencia a una interfaz funcional donde definimos la operacion
                                    de agregacion: <code>(m1, m2) -> JavaMethods.fussion(m1, m2)</code> la cual fusiona 2 mapas en uno solo, finalmente imprimirmos
                                    las llaves y valores encontrados usando el <code>forEach</code> de los mapas en vez de usar el tradicional <code>Entry&lt;K,V&gt;</code>
                                  </p>
                                  <p>muestra de la funcion Fussion</p>
                                  <div><script src="https://gist.github.com/jsbecerrab/f86b12926c08710059f29d0a16935c14.js"></script></div>
                                  <p>Observamos el uso de una interfaz funcional en <code>Long::sum</code> la cual llamamos haciendo uso del ::</p>
                                  <h4>Muestra de Streams Infinitos</h4>
                                  <div><script src="https://gist.github.com/jsbecerrab/1b8d56ada15ee405449e72060a404d49.js"></script></div>
                                  <p>Para mas informacion consulta el siguiente <a class="pl-k" href="http://www.oracle.com/technetwork/articles/java/ma14-java-se-8-streams-2177646.html">enlace</a></p>
                    </div>
                  </div>
                </div>
              </div>
            </section>

            <!-- Left Image -->
            <section class="left-image">
              <div class="container-fluid">
                <div class="row">
                  <div class="col-md-6">
                    <img src="assets/images/left-image.jpg" alt="">
                  </div>
                  <div class="col-md-6">
                    <div class="right-content">
                      <h4>Ante Interdum Raclette</h4>
                      <p>Lorem ipsum dolor amet raclette chambray bitters, hammock celiac slow-carb flexitarian four dollar toast food truck health goth. Air plant brunch food truck vegan scenester organic crucifix irony pour-over pop-up austin hexagon kitsch swag. Godard literally humblebrag cloud bread vice master cleanse chambray typewriter put a bird on it brooklyn forage.<br><br>Air plant brunch food truck vegan scenester organic crucifix irony pour-over pop-up austin hexagon kitsch swag. Godard literally humblebrag cloud bread vice master cleanse chambray typewriter put bird brooklyn</p>
                      <div class="primary-button">
                        <a href="#">Read More</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>

            <!-- Right Image -->
            <section class="right-image">
              <div class="container-fluid">
                <div class="row">
                  <div class="col-md-6">
                    <div class="left-content">
                      <h4>Ante Interdum Raclette</h4>
                      <p>Lorem ipsum dolor amet raclette chambray bitters, hammock celiac slow-carb flexitarian four dollar toast food truck health goth. Air plant brunch food truck vegan scenester organic crucifix irony pour-over pop-up austin hexagon kitsch swag. Godard literally humblebrag cloud bread vice master cleanse chambray typewriter put a bird on it brooklyn forage.<br><br>Air plant brunch food truck vegan scenester organic crucifix irony pour-over pop-up austin hexagon kitsch swag. Godard literally humblebrag cloud bread vice master cleanse chambray typewriter put bird brooklyn</p>
                      <div class="primary-button">
                        <a href="#">Read More</a>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <img src="assets/images/right-image.jpg" alt="">
                  </div>
                </div>
              </div>
            </section>
            <!-- Top Image -->
            <section class="top-image">
              <div>
                <h1 class="sub">Ejemplos</h1>
              </div>
              <div class="container-fluid">
                <div class="row">
                  <div class="col-md-12">
                    <!-- img src="assets/images/HOW_IS_FORMED.png" alt=""-->
                    <div class="down-content">
                      <h4 id = "helloworld">Hello World</h4>
                      <p>Ejemplo más sencillo de AspectJ.</p>
                      <script src="https://gist.github.com/ejariasm/360ebce37e07ac720c05c2962fbdcc3c.js"></script>
                      <h4 id = "clasetestasp">Clase TestAsp</h4>
                      <p>La clase en la cual tenemos unos cuantos metodos y un main.</p>
                      <script src="https://gist.github.com/jsbecerrab/2fb3b9a1a93000c377d095a922e41cff.js"></script>
                      <h4 id = "aspectaspect">Aspect Aspect</h4>
                      <p>Nuestro aspecto con algunos puntos de corte para ver su funcion.</p>
                      <script src="https://gist.github.com/jsbecerrab/99b924d154c69f1e840b59af4bd120c6.js"></script> 
                      <h4 id = "comodines">Comodines</h4>
                      <script src="https://gist.github.com/ejariasm/00bfd14d62b7e366e2a910e71a6c562f.js"></script>
                      <h4 id = "callsyexecution">Calls y Execution</h4>
                      <script src="https://gist.github.com/ejariasm/87b44157a293c8c72ec4cad282da328b.js"></script>
                      <script src="https://gist.github.com/ejariasm/00bfd14d62b7e366e2a910e71a6c562f.js"></script>
                      <h4 id = "callsvsexecution">Calls vs Execution</h4>
                      <script src="https://gist.github.com/ejariasm/7f9c0189640343ce8911260535df87b6.js"></script>
                      <h4 id = "contextpassing">Context Passing</h4>
                      <script src="https://gist.github.com/ejariasm/53e2469cf1d7102971836da96db4e8ae.js"></script>
                      <h4 id = "aspectbehaviours">Aspect Behaviours</h4>
                      <script src="https://gist.github.com/ejariasm/2a85f9b5273e68c496ee1c72a4405372.js"></script>  
                    </div>
                  </div>
                </div>
              </div>
            </section>

            <!-- Top Image -->
            <section class="top-image">
              <div id="ventajasDesventajas">
                <h1 class="sub">Ventajas y Desventajas</h1>
              </div>
              <div class="container-fluid">
                <div class="row">
                  <div class="col-md-12">
            
                    <div class="down-content">
                    <!-- Inicio Ventajas -->
                    <h4>Ventajas </h4>
                    <ul>
                      <li>Facilita/mejora la modularidad de los desarrollos de software.</li>
                      <li>El código es organizado y comprimido</li>
                      <li>Es reutilizable</li>
                      <li>Añade constructores a Java que permiten la implementación modular de crosscutting concerns</li>
                      <li>Permite modelar referencias transversales, extiende las capacidades de POO\</li>
                    </ul>
                    <!-- Fin Ventajas -->

                    <!-- Inicio desventajas -->
                    <h4> Desventajas</h4>
                    <ul>
                      <li>Puede introducir nuevos errores y fallas de seguridad si no se implementa adecuadamente</li>
                      <li>El paradigma puede emplearse mal quitando y/o delegando responsabilidades a ciertas clases</li>
                      <li>Los Aspectos pueden ser mal utilizados. Un programador puede implementar una falsa funcionalidad en cualquier estado del desarrollo y afectar a un amplio rango del sistema.</li>
                    </ul>
                <!-- Fin desventajas -->
                    </div>
                  </div>
                </div>
              </div>
            </section>

            <!-- Top Image -->
            <section class="top-image">
              <div id="contribuidores">
                <h1 class="sub">Contribudores</h1>
              </div>
              <div class="container-fluid">
                <div class="row">
                  <div class="col-md-12">
            
                    <div class="down-content">
                      <h4>2016-1</h4>
                      <ul>
                        <li>Sergio Alejandro Diaz Pinilla</li>
                        <li>Pedro Luis Monroy Garces</li>
                        <li>Jefferson Javier Hernández Panqueba</li>
                      </ul>
                      <h4>2016-2</h4>
                      <ul>
                        <li>Juan Rodriguez Duran</li>
                        <li>Johann Triana Olaya</li>
                        <li>Jonatan Parra Toro</li>
                      </ul>
                      <h4>2017-1</h4>
                      <ul>
                        <li>Juan Sebastián Martínez Beltrán</li>
                        <li>Andrés Felipe Sánchez Lemus</li>
                      </ul>
                      <h4>2019-2</h4>
                      <ul>
                        <li>Juan Sebastián Becerra Barcenas</li>
                        <li>Juan Sebastián Peña Quintero</li>
                        <li>Brayan David Vega Triana</li>
                      </ul>
                      <h4>2020-1</h4>
                      <ul>
                        <li>Andres Esteban Romero Romero	</li>
                        <li>Oscar Andres Mancera Garzón</li>
                        <li><b>Y</b>erson Andres <b>V</b>alderrama Ceron <b></b></li>
                      </ul>
                      <h4>2020-2</h4>
                      <ul>
                        <li>Sergio Esteban González Cárdenas</li>
                        <li>Elsa Johanna Arias Muñoz</li>
                        <li>Nicolás Alejandro Contreras</li>
                        <li>Hubert Alejandro Tovar Strubinger</li>
                      </ul>
                      <h4>2021-1</h4>
                      <ul>
                        <li>Verbo Sebastián Camacho Silva</li>
                        <li>Miguel Alejandro Peña Hurtado</li>
                        <li>Diego Fernando Pastás</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </section>            

            <!-- Top Image -->
            <section class="top-image">
              <div id="bibliografia">
                <h1 class="sub">Bibliografía</h1>
              </div>
              <div class="container-fluid">
                <div class="row">
                  <div class="col-md-12">

                    <div class="down-content">
                      <ul>
                        <li>Libro: Mariano Lorente López, Fernando Asteasuain, Bernardo Ezequiel Contreras. (2005). Programemos en AspectJ.</li>
                        <li>https://sistemasacademico.uniandes.edu.co/~miso4204/dokuwiki/lib/exe/fetch.php?media=temas:aspectj.pdf</li>
                        <li>http://ldc.usb.ve/~yudith/docencia/ci-4822/presentacionPOA.pdf</li>
                        <li>https://es.wikipedia.org/wiki/AspectJ</li>
                        <li>https://eclipse.org/aspectj/</li>
                        <li>Constantinides, C. (2015). V Aspect-Oriented Programming with AspectJ. En Principles of Programming Languages (págs. 309-407). Montreal: Concordia University.</li>
                        <li>eclipse. (Abril de 2020). The AspectJ Language. Obtenido de The AspectJ Programming Guide: https://www.eclipse.org/aspectj/doc/released/progguide/language-joinPoints.html</li>
                        <li>Fernández Egido, A. (Junio de 2009). CORE. Obtenido de CONFLICTOS ENTRE ASPECTOS EN LA PROGRAMACIÓN ORIENTADA A ASPECTOS : https://core.ac.uk/download/pdf/29400487.pdf</li>
                        <li>IBM. (1 de Enero de 2002). IBM. Obtenido de Improve modularity with aspect-oriented programming: https://www.ibm.com/developerworks/library/j-aspectj/index.html</li>
                        <li>Laiseca Manso, X. (2007 de Julio de 27). MORElab. Obtenido de Cursillo 2007: http://e-ghost.deusto.es/docs/2007/cursillos/aop/curso_aop.pdf</li>
                        <li>Lorente Lopez, M., Asteasuain, F., & Contreras, E. B. (2005). Programemos en AspectJ. programemos.</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </section>

          </div>
        </div>





      <!-- Sidebar -->
        <div id="sidebar">

          <div class="inner">

            <!-- Search Box -->
            <section id="search" class="alt">
              <form method="get" action="#">
                <input type="text" name="search" id="search" placeholder="Search..." />
              </form>
            </section>
              
            <!-- Menu -->
            <nav id="menu">
              <ul>
                <li><a href="index.html">Homepage</a></li>
                <li><a href="simple_page.html">simple page</a></li>
                <li><a href="#compatibilidad">Compatibilidad</a></li>
                <li><a href="#semantica">Semantica</a></li>
                <li>
                  <span class="opener">Lenguaje</span>
                  <ul>
                    <li><a href="#aspect">Aspect</a></li>
                    <li><a href="#pointcut">PointCut</a></li>
                    <li><a href="#advice">Advice</a></li>
                    <li><a href="#sintaxisNotaciones">Sintaxis de las notaciones</a></li>
                    <li><a href="#java8">Java 8</a></li>
                  </ul>
                </li>
                <li>
                  <span class="opener" href ="#ejemplos">Ejemplos</span>
                  <ul>
                    <li><a href="#helloworld">Hello World</a></li>
                    <li><a href="#clasetestasp">Clase TestAsp</a></li>
                    <li><a href="#aspectaspect">Aspect Aspect</a></li>
                    <li><a href="#comodines">Comodines</a></li>
                    <li><a href="#callsyexecution">Calls y Execution</a></li>
                    <li><a href="#callsvsexecution">Calls vs Execution</a></li>
                    <li><a href="#contextpassing">Context Passing</a></li>
                    <li><a href="#aspectbehaviours">Aspect Behaviours</a></li>
                  </ul>
                </li>
                <li><a href="#tutoriales">Tutoriales</a></li>
                <li><a href="#ventajasDesventajas">Ventajas y Desventajas</a></li>
                <li><a href="#contribuidores">Contribudores</a></li>
                <li><a href="#bibliografia">Bibliografía</a></li>

<!--                <li><a href="shortcodes.html">Shortcodes</a></li>-->

<!--                <li>-->
<!--                  <span class="opener">Dropdown Two</span>-->
<!--                  <ul>-->
<!--                    <li><a href="#">Sub Menu #1</a></li>-->
<!--                    <li><a href="#">Sub Menu #2</a></li>-->
<!--                    <li><a href="#">Sub Menu #3</a></li>-->
<!--                  </ul>-->
<!--                </li>-->
                <!-- <li><a href="https://www.google.com">External Link</a></li> -->
                <li><a href="https://github.com/ferestrepoca/paradigmas-de-programacion">View on GitHub</a></li>
                <li><a href="https://github.com/ferestrepoca/paradigmas-de-programacion/zipball/master">Download .zip</a></li>
                <li><a href="https://github.com/ferestrepoca/paradigmas-de-programacion/tarball/master">Download .tar.gz</a></li>
              </ul>
            </nav>

            <!-- Featured Posts -->
            <div class="featured-posts">
              <div class="heading">
                <h2>Presentaciones Aspectj</h2>
              </div>
              <div class="owl-carousel owl-theme">
                <a href="#">
                  <div class="featured-item">
                    <img src="assets/images/Aspectj1.png" alt="featured one">
                    <p>Presentacion Tutorial AspectJ 2020-2.</p>
                  </div>
                </a>
                <a href="#">
                  <div class="featured-item">
                    <img src="assets/images/Aspectj2.png" alt="featured two">
                    <p>Presentacion Tutorial AspectJ 2021-1.</p>
                  </div>
                </a>
              </div>
            </div>

            <!-- Footer -->
            <footer id="footer">
              <p class="copyright">Copyright &copy; 2019 Company Name
              <br>Designed by <a rel="nofollow" href="https://www.facebook.com/templatemo">Template Mo</a></p>
            </footer>

          </div>
        </div>

    </div>

  <!-- Scripts -->
    <script>
      var acc = document.getElementsByClassName("accordion");
      var i;

      for (i = 0; i < acc.length; i++) {
        acc[i].onclick = function () {
          this.classList.toggle("active");
          this.nextElementSibling.classList.toggle("show");
        }
      }
    </script>

  <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="https://github.com/kashif-umair/gist-embed/raw/master/gist-embed.js"></script>
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/transition.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/custom.js"></script>
    <script type="text/javascript" src="https://github.com/kashif-umair/gist-embed/raw/master/gist-embed.js"></script>

</body>


  </body>

</html>
